<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Distribuidor SIGLO XXI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	
<!-- Bootstrap style --> 
	<link rel="stylesheet" href="../assets/css/whasap.css">
    <link id="callCss" rel="stylesheet" href="../themes/bootshop/bootstrap.min.css" media="screen"/>
    <link href="../themes/css/base.css" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
	<link href="../themes/css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="../themes/css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
	<link href="../themes/js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="themes/images/ico/logosiglo1.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../themes/images/ico/logosiglo1.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../themes/images/ico/logosiglo1.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../themes/images/ico/logosiglo1.png">
    <link rel="apple-touch-icon-precomposed" href="../themes/images/ico/logosiglo1.png">
	<style type="text/css" id="enject"></style>
  </head>
<body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://wa.link/kbiupk"
    class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>

<div id="header">
<div class="container">
<div id="welcomeLine" class="row">
	<div class="span6">Bienvenidos a <strong> SIGLO XXI</strong></div>
	<div class="span6">
	<div class="pull-right">
		
		<span class="btn btn-mini">En</span>
		
		<a href="product_summary.html"><span class="btn btn-mini">Tienda</span></a>
		
		<a href="product_summary.html"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i> [ 0 ] Productos en tu carrito </span> </a> 
	</div>
	</div>
</div>
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" href="index.html"><img src="../themes/images/logo-removebg-preview.png" style="width: 150px;" alt="SIGLO XXI"/></a>
		
		<input id="srchFld" class="srchTxt" type="text" />
		  <select class="srchTxt">
			<option>Todo</option>
			<option>Laptops</option>
			<option>Periféricos</option>
			<option>Impresoras</option>
			<option>Teclados y Mouse</option>
			<option>Sillas Gamer - Oficina</option>
		</select> 
		  <button type="submit" id="submitButton" class="btn btn-primary">Buscar</button>
    </form>
    <ul id="topMenu" class="nav pull-right">
	 <li class=""><a href="special_offer.html">Ofertas Especiales</a></li>
	 <li class=""><a href="contact.html">Delivery</a></li>
	 <li class=""><a href="contact.html">Contacto</a></li>
	 <li class="">
	 <a href="#login" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-success">Registro</span></a>
	<div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false" >
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3>Registro Bloqueado</h3>
		  </div>
		  <div class="modal-body">
			<form class="form-horizontal loginFrm">
			  <div class="control-group">								
				<input type="text" id="inputEmail" placeholder="Correo Electronico">
			  </div>
			  <div class="control-group">
				<input type="password" id="inputPassword" placeholder="Contraseña">
			  </div>
			  <div class="control-group">
				<label class="checkbox">
				<input type="checkbox"> Recuerdame
				</label>
			  </div>
			</form>		
			<button type="submit" class="btn btn-success">Iniciar Sesión</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
		  </div>
	</div>
	</li>
    </ul>
  </div>
</div>
</div>
</div>
<!-- Header End====================================================================== -->
<div id="mainBody">
	<div class="container">
	<div class="row">
<!-- Sidebar ================================================== -->
<div id="sidebar" class="span3">
	<div class="well well-small"><a id="myCart" href="product_summary.html"><img src="../themes/images/ico-cart.png" alt="cart">0 Productos en tu carrito  <span class="badge badge-warning pull-right">S/. 0.00</span></a></div>
	<ul id="sideManu" class="nav nav-tabs nav-stacked">
		<li class="subMenu open"><a> Laptop - Computadoras [230]</a>
			<ul>
			<li><a class="active" href="laptop.html"><i class="icon-chevron-right"></i>Laptops (100) </a></li>
			<li><a href="computadoras.html"><i class="icon-chevron-right"></i>Computadoras (30)</a></li>
			<li><a href="impresora.html"><i class="icon-chevron-right"></i>impresoras(80)</a></li>
			<li><a href="camaras.html"><i class="icon-chevron-right"></i>Camaras de Seguridad (15)</a></li>
			</ul>
		</li>
		<li class="subMenu"><a> Periféricos [840] </a>
		<ul style="display:none">
			<li><a href="mouse.html"><i class="icon-chevron-right"></i>Mouse (45)</a></li>
			<li><a href="teclado.html"><i class="icon-chevron-right"></i>Kit Teclado y Mouse (8)</a></li>												
			<li><a href="suministros.html"><i class="icon-chevron-right"></i>Suministros (5)</a></li>	
			<li><a href="audifonos.html"><i class="icon-chevron-right"></i>Parlantes y Audifonos  (45)</a></li>
			<li><a href="products.html"><i class="icon-chevron-right"></i>Teclados Mecanicos (6)</a></li>												
			<li><a href="products.html"><i class="icon-chevron-right"></i>Memorias RAM (5)</a></li>												
			<li><a href="products.html"><i class="icon-chevron-right"></i>Camaras WEB (3)</a></li>												
		</ul>
		</li>
		<li class="subMenu"><a>Accesorios Varios[1000]</a>
			<ul style="display:none">
			<li><a href="products.html"><i class="icon-chevron-right"></i>Disco Externo  (35)</a></li>
			<li><a href="products.html"><i class="icon-chevron-right"></i>Mandos Inalambricos (8)</a></li>												
			<li><a href="products.html"><i class="icon-chevron-right"></i>Switch (5)</a></li>	
			<li><a href="products.html"><i class="icon-chevron-right"></i>All in One  (45)</a></li>
			<li><a href="products.html"><i class="icon-chevron-right"></i>Impresoras (8)</a></li>												
			<li><a href="products.html"><i class="icon-chevron-right"></i>Fuente de Poder (5)</a></li>												
			<li><a href="products.html"><i class="icon-chevron-right"></i>Memorias USB (3)</a></li>												
			<li><a href="products.html"><i class="icon-chevron-right"></i>Microfono Para PC y Laptop (11)</a></li>												
		</ul>
		</li>
		<li><a href="products.html">Routers [18]</a></li>
		<li><a href="products.html">Combos Gamer[58]</a></li>
		<li><a href="products.html">Antivirus y Soporte[14]</a></li>
	</ul>
	<br/>
	  <div class="thumbnail">
		<img src="../themes/images/products/lap2.png" alt="Bootshop panasonoc New camera"/>
		<div class="caption">
		  <h5>LAPTOP LENOVO 14'' IDEAPAD 1 14ADA05 AMD 3020E 4GB 64GB WIN10</h5>
			<h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Agregar<i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">S/.999.00</a></h4>
		</div>
	  </div><br/>
		<div class="thumbnail">
			<img src="../themes/images/products/p2.png" title="Bootshop New Kindel" alt="Bootshop Kindel">
			<div class="caption">
			  <h5>PROCESADOR AMD RYZEN 5 4600G 3.70GHZ</h5>
				<h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Agregar<i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">S/. 499.00</a></h4>
			</div>
		  </div><br/>
		<div class="thumbnail">
			<img src="../themes/images/pagos.png" title="Bootshop Payment Methods" alt="Payments Methods">
			<div class="caption">
			  <h5>Metodos de Pago</h5>
			</div>
		  </div>
</div>
<!-- Sidebar end=============================================== -->
	<div class="span9">
    <ul class="breadcrumb">
		<li><a href="../index.html">Inicio</a> <span class="divider">/</span></li>
		<li class="active">Carrito de Compras</li>
    </ul>
	<h3>  Carrito de Compras[ <small>3 Item(s) </small>]<a href="products.html" class="btn btn-large pull-right"><i class="icon-arrow-left"></i>Seguir Comprando</a></h3>	
	<hr class="soft"/>
	<table class="table table-bordered">
		<tr><th>ESTOY REGISTRADO</th></tr>
		 <tr> 
		 <td>
			<form class="form-horizontal">
				<div class="control-group">
				  <label class="control-label" for="inputUsername">Usuario</label>
				  <div class="controls">
					<input type="text" id="inputUsername" placeholder="Usuario">
				  </div>
				</div>
				<div class="control-group">
				  <label class="control-label" for="inputPassword1">Contraseña</label>
				  <div class="controls">
					<input type="password" id="inputPassword1" placeholder="Contraseña">
				  </div>
				</div>
				<div class="control-group">
				  <div class="controls">
					<button type="submit" class="btn">Inicia Sesión</button> o <a href="register.html" class="btn">Registrate Ahora!</a>
				  </div>
				</div>
				<div class="control-group">
					<div class="controls">
					  <a href="forgetpass.html" style="text-decoration:underline">Olvidaste tu Contraseña?</a>
					</div>
				</div>
			</form>
		  </td>
		  </tr>
	</table>		
			
	<table class="table table-bordered">
              <thead>
                <tr>
                  <th>Producto</th>
                  <th>Descripcion</th>
                  <th>Calidad</th>
				  <th>Precio</th>
                  <th>Descuento</th>
                  <th>Taza</th>
                  <th>Total</th>
				</tr>
              </thead>
              <tbody>
                <tr>
                  <td> <img width="60" src="../themes/images/products/lap4.png" alt=""/></td>
                  <td>MASSA AST<br/>Color : black, Material : metal</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>S/. 120.00</td>
                  <td>S/. 25.00</td>
                  <td>S/. 15.00</td>
                  <td>S/. 110.00</td>
                </tr>
				<tr>
                  <td> <img width="60" src="../themes/images/products/per6.png" alt=""/></td>
                  <td>MASSA AST<br/>Color : black, Material : metal</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"  size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>S/. 7.00</td>
                  <td>--</td>
                  <td>S/. 1.00</td>
                  <td>S/. 8.00</td>
                </tr>
				<tr>
                  <td> <img width="60" src="../themes/images/products/silla2.png" alt=""/></td>
                  <td>MASSA AST<br/>Color : black, Material : metal</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"  size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>S/.120.00</td>
                  <td>S/.25.00</td>
                  <td>S/.15.00</tdS/. 
                  <td>S/.110.00</td>
                </tr>
				
                <trS/. 
                  <td colspan="6" style="text-align:right">Precio Total:	</td>
                  <td> S/.228.00</td>
                </tr>
				 <tr>
                  <td colspan="6" style="text-align:right">Total Descuento:	</td>
                  <td> S/.50.00</td>
                </tr>
                 <tr>
                  <td colspan="6" style="text-align:right">Total Taza:	</td>
                  <td> S/.31.00</td>
                </tr>
				 <tr>
                  <td colspan="6" style="text-align:right"><strong>TOTAL (S/. 228 - S/. 50 + S/. 31) =</strong></td>
                  <td class="label label-important" style="display:block"> <strong> S/. 155.00 </strong></td>
                </tr>
				</tbody>
            </table>
		
		
            <table class="table table-bordered">
			<tbody>
				 <tr>
                  <td> 
				<form class="form-horizontal">
				<div class="control-group">
				<label class="control-label"><strong> CODIGO DE BOLETA: </strong> </label>
				<div class="controls">
				<input type="text" class="input-medium" placeholder="CODIGO">
				<button type="submit" class="btn">AGREGAR</button>
				</div>
				</div>
				</form>
				</td>
                </tr>
				
			</tbody>
			</table>
			
			<table class="table table-bordered">
			 <tr><th>TU COMPRA ESTIMADA</th></tr>
			 <tr> 
			 <td>
				<form class="form-horizontal">
				  <div class="control-group">
					<label class="control-label" for="inputCountry">PAIS</label>
					<div class="controls">
					  <input type="text" id="inputCountry" placeholder="PAIS">
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="inputPost">CODIGO POSTAL</label>
					<div class="controls">
					  <input type="text" id="inputPost" placeholder="CODIGO POSTAL">
					</div>
				  </div>
				  <div class="control-group">
					<div class="controls">
					  <button type="submit" class="btn">ESTIMADO</button>
					</div>
				  </div>
				</form>				  
			  </td>
			  </tr>
            </table>		
	<a href="products.html" class="btn btn-large"><i class="icon-arrow-left"></i> CONTINUA COMPRANDO</a>
	<a href="login.html" class="btn btn-large pull-right">SIGUIENTE<i class="icon-arrow-right"></i></a>
	
</div>
</div></div>
</div>
<!-- MainBody End ============================= -->
<!-- Footer ================================================================== -->
<div  id="footerSection">
	<div class="container">
		<div class="row">
			<div class="span3">
				<h5>CUENTA</h5>
				<a href="#">Tu Cuenta</a>
				<a href="#">Informacion Personal</a> 
				<a href="#">Direcciones</a> 
				<a href="#">Descuentos</a>  
				<a href="#">Historial de pedidos</a>
			 </div>
			<div class="span3">
				<h5>INFORMACION</h5>
				<a href="contact.html">CONTACTO</a>  
				<a href="#">REGISTRO</a>  
				<a href="#">NOTICIAS LEGAÑES</a>  
				<a href="#">TERMINOS Y CONDICIONES</a> 
				<a href="#">PREGUNTAS</a>
			 </div>
			<div class="span3">
				<h5>Nuestas Ofertas</h5>
				<a href="#">Nuevos Productos</a> 
				<a href="#">Mas Vendidos</a>  
				<a href="special_offer.html">Oferta especial</a>  
				 
			 </div>
			<div id="socialMedia" class="span3 pull-right">
				<h5>REDES SOCIALES </h5>
				<a href="https://www.facebook.com/DistribuidorSigloXXI" target="_blank"><img width="60" height="60" src="../themes/images/facebook.png" title="facebook" alt="facebook"/></a>
				
				<a href="https://w.app/iJ1qNW" target="_blank"><img width="60" height="60" src="../themes/images/whatsap.webp" title="youtube" alt="youtube"/></a>
			 </div> 
		 </div>
		<p class="pull-right">&copy;2023 Todos los derechos reservados WebCrafter </p>
	</div><!-- Container End -->
	</div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="../themes/js/jquery.js" type="text/javascript"></script>
	<script src="../themes/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../themes/js/google-code-prettify/prettify.js"></script>
	
	<script src="../themes/js/bootshop.js"></script>
    <script src="../themes/js/jquery.lightbox-0.5.js"></script>
	
	
</body>
</html>